{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=BloggingPlatformDb2;Username=postgres;Password=xj02102005xj"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForJwtTokenGeneration",
    "Issuer": "BloggingPlatform",
    "Audience": "BloggingPlatformUsers",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
